@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    --main-color: #acbda1;
    --secondary-color: #95a48b;
    --text-input-color: #f5f5f5;
    background-color: var(--main-color);
}

.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-aligned {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}


/* Handle Input Types */
input[type="submit"] {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    background-color: var(--text-input-color);
}

input[type="password"] {
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    background-color: var(--text-input-color);
}

/* Socials Icons */
.social-icon {
    display: inline-block;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
}



/* Image Grid Definitions */
.image-grid {
    --gap: 4px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.image-grid > a {
    display: flex;
    width: 100%;
    height: 100%;
}

@media (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
    }
}
